<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".InstuctionActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:layout_weight="5">
        
        <ImageView 
            android:id="@+id/instr_descImg" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <TextView 
            android:id="@+id/instr_descText" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        
        <ImageButton
            android:id="@+id/instr_prevButton" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
        <TextView
            android:id="@+id/instr_desc" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
        
        <ImageButton
            android:id="@+id/instr_nextButton" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    

</LinearLayout>
